{
    "cSpell.words": [
        "Entra",
        "setningsadverbial"
    ],
    "css.validate": false,
    "scss.validate": false,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "markdown-preview-enhanced.mathRenderingOption": "KaTeX",
    "markdown-pdf.stylesRelativePathFile": true,
    "markdown-pdf.styles": [
        "../assets/css/markdown-pdf.css"
    ],
    
    /* VPN Setting */
    "http.proxy": "http://67.216.203.46:16295",
    "http.proxyStrictSSL": false,
    "http.proxySupport": "on",
}